WordFun/MainWindow.xaml

<Window x:Class="WordFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Your Letters" Height="33" HorizontalAlignment="Left" Margin="174,223,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" Width="118" />
        <Label Content="X" Height="50" HorizontalAlignment="Left" Margin="137,249,0,0" Name="let1" VerticalAlignment="Top" FontSize="30" Width="38" />
        <Label Content="X" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="166,249,0,0" Name="let2" VerticalAlignment="Top" Width="38" />
        <Label Content="X" FontSize="30" Height="50" Margin="198,249,267,0" Name="let3" VerticalAlignment="Top" />
        <Label Content="X" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="224,249,0,0" Name="let4" VerticalAlignment="Top" Width="38" />
        <Label Content="X" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="254,249,0,0" Name="let5" VerticalAlignment="Top" Width="38" />
        <Label Content="X" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="285,249,0,0" Name="let6" VerticalAlignment="Top" Width="38" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,203,0,0" Name="txtWord" VerticalAlignment="Top" Width="120" />
        <Label Content="WORDFUN" Height="49" HorizontalAlignment="Left" Margin="155,12,0,0" Name="label7" VerticalAlignment="Top" FontSize="35" />
        <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="416,276,0,0" Name="btnNewGame" VerticalAlignment="Top" Width="75" Click="btnNewGame_Click" />
        <Button Content="Check Word" Height="23" HorizontalAlignment="Left" Margin="300,203,0,0" Name="btnCheck" VerticalAlignment="Top" Width="75" Click="btnCheck_Click" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,86,0,0" Name="lstPlayers" VerticalAlignment="Top" Width="120" />
        <Label Content="Players:" Height="28" HorizontalAlignment="Left" Margin="8,60,0,0" Name="label2" VerticalAlignment="Top" Width="116" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="160,86,0,0" Name="txtInfo" VerticalAlignment="Top" Width="321" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="434,29,0,0" Name="txtTotWords" VerticalAlignment="Top" Width="47" />
        <Button Content="Join" Height="23" HorizontalAlignment="Left" Margin="57,61,0,0" Name="btnJoin" VerticalAlignment="Top" Width="75" Click="btnJoin_Click" />
        <Label Content="Word Count:" Height="28" HorizontalAlignment="Left" Margin="353,27,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Info:" Height="28" HorizontalAlignment="Left" Margin="224,67,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Sit Out" Height="23" HorizontalAlignment="Left" Margin="12,192,0,0" Name="btnSitOut" VerticalAlignment="Top" Width="120" Click="btnSitOut_Click" IsEnabled="False" />
        <Label Content="0s" Height="64" HorizontalAlignment="Left" Margin="30,235,0,0" Name="labelTime" VerticalAlignment="Top" Width="79" FontSize="36" />
        <Label Content="Clock" Height="28" HorizontalAlignment="Left" Margin="38,223,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
